Many modules are hidden in this stack. Use "module --show_hidden spider SOFTWARE" if you are not able to find the required software

Due to MODULEPATH changes, the following have been reloaded:
  1) cuda/11.8.0

The following have been reloaded with a version change:
  1) gcc/8.5.0 => gcc/12.2.0     2) stack/2024-04 => stack/2024-06

/nfs/tang.scratch.inf.ethz.ch/export/tang/cluster/xychen/SSDNeRF/tools/train.py:119: UserWarning: Setting MKL_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed.
  f'Setting MKL_NUM_THREADS environment variable for each process '
2024-08-27 02:50:26,194 - mmgen - INFO - Environment info:
------------------------------------------------------------
sys.platform: linux
Python: 3.7.16 (default, Jan 17 2023, 22:20:44) [GCC 11.2.0]
CUDA available: True
CUDA_HOME: /cluster/software/stacks/2024-06/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-12.2.0/cuda-11.8.0-46pgscb2fwldtrdse4v2ue4jljf5odqw
NVCC: Build cuda_11.8.r11.8/compiler.31833905_0
GPU 0: NVIDIA GeForce RTX 3090
GCC: gcc (Spack GCC) 12.2.0
PyTorch: 1.12.1
PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) oneAPI Math Kernel Library Version 2021.4-Product Build 20210904 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.3
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.3.2  (built against CUDA 11.5)
  - Magma 2.5.2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.3, CUDNN_VERSION=8.3.2, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.12.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=OFF, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

TorchVision: 0.13.1
OpenCV: 4.10.0
MMCV: 1.6.0
MMGen: 0.7.2+ba34df2
MMCV Compiler: GCC 9.3
MMCV CUDA Compiler: 11.3
------------------------------------------------------------

2024-08-27 02:50:26,521 - mmgen - INFO - Distributed training: False
2024-08-27 02:50:26,833 - mmgen - INFO - Config:
name = 'ssdnerf_shapenetood_test_recons32v'
model = dict(
    type='DiffusionNeRF',
    code_size=(3, 6, 128, 128),
    code_reshape=(18, 128, 128),
    code_activation=dict(type='TanhCode', scale=2),
    grid_size=64,
    diffusion=dict(
        type='GaussianDiffusion',
        num_timesteps=1000,
        betas_cfg=dict(type='linear'),
        denoising=dict(
            type='DenoisingUnetMod',
            image_size=128,
            in_channels=18,
            base_channels=128,
            channels_cfg=[1, 2, 2, 4, 4],
            resblocks_per_downsample=2,
            dropout=0.1,
            use_scale_shift_norm=True,
            downsample_conv=True,
            upsample_conv=True,
            num_heads=4,
            attention_res=[32, 16, 8]),
        timestep_sampler=dict(type='SNRWeightedTimeStepSampler', power=0.5),
        ddpm_loss=dict(
            type='DDPMMSELossMod',
            rescale_mode='timestep_weight',
            log_cfgs=dict(
                type='quartile', prefix_name='loss_mse', total_timesteps=1000),
            data_info=dict(pred='v_t_pred', target='v_t'),
            weight_scale=4.0,
            scale_norm=True)),
    decoder=dict(
        type='TriPlaneDecoder',
        interp_mode='bilinear',
        base_layers=[18, 64],
        density_layers=[64, 1],
        color_layers=[64, 3],
        use_dir_enc=True,
        dir_layers=[16, 64],
        activation='silu',
        sigma_activation='trunc_exp',
        sigmoid_saturation=0.001,
        max_steps=256),
    decoder_use_ema=True,
    freeze_decoder=False,
    bg_color=1,
    pixel_loss=dict(type='MSELoss', loss_weight=20.0),
    reg_loss=dict(type='RegLoss', power=2, loss_weight=0.003),
    cache_size=2458)
save_interval = 5000
eval_interval = 1000
code_dir = 'cache/ssdnerf_shapenetood_test_recons32v/code'
work_dir = 'work_dirs/ssdnerf_shapenetood_test_recons32v'
train_cfg = dict(
    dt_gamma_scale=0.5,
    density_thresh=0.1,
    extra_scene_step=15,
    n_inverse_rays=4096,
    n_decoder_rays=4096,
    loss_coef=6.103515625e-06,
    optimizer=dict(type='Adam', lr=0.01, weight_decay=0.0),
    cache_load_from='cache/ssdnerf_shapenetood_test_recons32v/code',
    viz_dir=None)
test_cfg = dict(
    img_size=(128, 128),
    num_timesteps=75,
    clip_range=[-2, 2],
    density_thresh=0.1,
    dt_gamma_scale=0.5,
    n_inverse_rays=16384,
    override_cfg=dict({'diffusion_ema.ddpm_loss.weight_scale': 1.0}),
    loss_coef=6.103515625e-06,
    guidance_gain=52428.8,
    cond_mode='guide_optim',
    n_inverse_steps=25,
    extra_scene_step=3,
    optimizer=dict(type='Adam', lr=0.005, weight_decay=0.0),
    lr_scheduler=dict(type='ExponentialLR', gamma=0.998))
optimizer = dict(
    diffusion=dict(type='Adam', lr=0.0001, weight_decay=0.0),
    decoder=dict(type='Adam', lr=0.001, weight_decay=0.0))
dataset_type = 'ShapeNetOOD'
data = dict(
    samples_per_gpu=8,
    workers_per_gpu=4,
    train=dict(
        type='ShapeNetOOD',
        data_prefix=
        '/nfs/tang.scratch.inf.ethz.ch/export/tang/cluster/yutongchen/code/stanford-shapenet-renderer/results_256_sin-0-10x5_max2-20x1_1-4_rotate_sh0/',
        object_list_prefix=
        '/nfs/tang.scratch.inf.ethz.ch/export/tang/cluster/yutongchen/code/stanford-shapenet-renderer/shapenetOOD-benchmark/all.seen-categories_test.txt'
    ),
    val_cond=dict(
        type='ShapeNetOOD',
        data_prefix=
        '/nfs/tang.scratch.inf.ethz.ch/export/tang/cluster/yutongchen/code/stanford-shapenet-renderer/shapenetOOD-benchmark/unseen-categories_test/',
        object_list_prefix=
        '/nfs/tang.scratch.inf.ethz.ch/export/tang/cluster/yutongchen/code/stanford-shapenet-renderer/shapenetOOD-benchmark/all.unseen-categories_test.txt',
        specific_observation_idcs=[
            5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
            23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
        ],
        cache_path=''),
    train_dataloader=dict(split_data=True))
lr_config = dict(
    policy='Fixed', warmup='linear', warmup_iters=500, warmup_ratio=0.001)
checkpoint_config = dict(interval=5000, by_epoch=False, max_keep_ckpts=2)
evaluation = [
    dict(
        type='GenerativeEvalHook3D',
        data='val_cond',
        interval=1000,
        feed_batch_size=32,
        viz_step=1,
        metrics=dict(
            type='FID',
            num_images=500,
            inception_pkl=
            'work_dirs/cache/shapenet_unseen_category_test_inception_stylegan.pkl',
            inception_args=dict(
                type='StyleGAN',
                inception_path='work_dirs/cache/inception-2015-12-05.pt'),
            bgr2rgb=False),
        viz_dir='work_dirs/ssdnerf_shapenetood_test_recons32v/viz_cond',
        save_best_ckpt=False)
]
total_iters = 80000
log_config = dict(
    interval=50,
    hooks=[dict(type='TextLoggerHook'),
           dict(type='TensorboardLoggerHook')])
custom_hooks = [
    dict(
        type='ExponentialMovingAverageHook',
        module_keys=('diffusion_ema', 'decoder_ema'),
        interp_mode='lerp',
        interval=1,
        start_iter=0,
        momentum_policy='rampup',
        momentum_cfg=dict(
            ema_kimg=4, ema_rampup=0.05, batch_size=16, eps=1e-08),
        priority='VERY_HIGH'),
    dict(
        type='SaveCacheHook',
        interval=5000,
        by_epoch=False,
        out_dir='cache/ssdnerf_shapenetood_test_recons32v/code',
        viz_dir='cache/ssdnerf_shapenetood_test_recons32v/viz'),
    dict(
        type='ModelUpdaterHook',
        step=[2000],
        cfgs=[dict({'train_cfg.extra_scene_step': 3})],
        by_epoch=False)
]
runner = dict(
    type='DynamicIterBasedRunner',
    is_dynamic_ddp=False,
    pass_training_status=True)
dist_params = dict(backend='nccl')
log_level = 'INFO'
load_from = None
resume_from = None
workflow = [('train', 5000)]
use_ddp_wrapper = True
find_unused_parameters = False
cudnn_benchmark = True
opencv_num_threads = 0
mp_start_method = 'fork'
gpu_ids = [0]

2024-08-27 02:50:26,833 - mmgen - INFO - Set random seed to 64, deterministic: True, use_rank_shift: False
2024-08-27 02:50:27,561 - mmgen - INFO - Apply 'timestep_weight' rescale_mode for loss_ddpm_mse. Please make sure the passed weight can be updated by external functions.
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:18,  5.32it/s]  2%|▏         | 2/100 [00:00<00:17,  5.75it/s]  3%|▎         | 3/100 [00:00<00:15,  6.45it/s]  4%|▍         | 4/100 [00:00<00:15,  6.00it/s]  5%|▌         | 5/100 [00:00<00:14,  6.34it/s]  6%|▌         | 6/100 [00:01<00:19,  4.95it/s]  7%|▋         | 7/100 [00:01<00:18,  5.06it/s]  8%|▊         | 8/100 [00:01<00:17,  5.24it/s]  9%|▉         | 9/100 [00:01<00:15,  5.95it/s] 10%|█         | 10/100 [00:01<00:15,  5.87it/s] 11%|█         | 11/100 [00:02<00:18,  4.86it/s] 12%|█▏        | 12/100 [00:02<00:17,  5.16it/s] 13%|█▎        | 13/100 [00:02<00:15,  5.57it/s] 14%|█▍        | 14/100 [00:02<00:15,  5.53it/s] 15%|█▌        | 15/100 [00:02<00:15,  5.42it/s] 16%|█▌        | 16/100 [00:02<00:15,  5.58it/s] 17%|█▋        | 17/100 [00:03<00:18,  4.48it/s] 18%|█▊        | 18/100 [00:03<00:17,  4.81it/s] 19%|█▉        | 19/100 [00:03<00:15,  5.08it/s] 20%|██        | 20/100 [00:03<00:15,  5.31it/s] 21%|██        | 21/100 [00:03<00:13,  5.84it/s] 22%|██▏       | 22/100 [00:03<00:11,  6.54it/s] 23%|██▎       | 23/100 [00:04<00:11,  6.97it/s] 24%|██▍       | 24/100 [00:04<00:10,  7.05it/s] 25%|██▌       | 25/100 [00:04<00:11,  6.34it/s] 26%|██▌       | 26/100 [00:04<00:11,  6.26it/s] 27%|██▋       | 27/100 [00:04<00:12,  5.80it/s] 28%|██▊       | 28/100 [00:04<00:12,  5.56it/s] 29%|██▉       | 29/100 [00:05<00:13,  5.40it/s] 30%|███       | 30/100 [00:05<00:12,  5.53it/s] 31%|███       | 31/100 [00:05<00:12,  5.49it/s] 32%|███▏      | 32/100 [00:05<00:11,  5.79it/s] 33%|███▎      | 33/100 [00:05<00:11,  5.73it/s] 34%|███▍      | 34/100 [00:06<00:12,  5.40it/s] 35%|███▌      | 35/100 [00:06<00:11,  5.58it/s] 36%|███▌      | 36/100 [00:06<00:12,  5.11it/s] 37%|███▋      | 37/100 [00:06<00:11,  5.45it/s] 38%|███▊      | 38/100 [00:06<00:12,  4.77it/s] 39%|███▉      | 39/100 [00:07<00:13,  4.58it/s] 40%|████      | 40/100 [00:07<00:12,  4.62it/s] 41%|████      | 41/100 [00:07<00:11,  5.22it/s] 42%|████▏     | 42/100 [00:07<00:11,  5.02it/s] 43%|████▎     | 43/100 [00:07<00:11,  5.17it/s] 44%|████▍     | 44/100 [00:08<00:09,  5.75it/s] 45%|████▌     | 45/100 [00:08<00:10,  5.43it/s] 46%|████▌     | 46/100 [00:08<00:11,  4.90it/s] 47%|████▋     | 47/100 [00:08<00:09,  5.63it/s] 48%|████▊     | 48/100 [00:08<00:09,  5.36it/s] 49%|████▉     | 49/100 [00:08<00:09,  5.36it/s] 50%|█████     | 50/100 [00:09<00:09,  5.29it/s] 51%|█████     | 51/100 [00:09<00:09,  5.32it/s] 52%|█████▏    | 52/100 [00:09<00:09,  4.99it/s] 53%|█████▎    | 53/100 [00:09<00:09,  4.78it/s] 54%|█████▍    | 54/100 [00:10<00:09,  4.78it/s] 55%|█████▌    | 55/100 [00:10<00:08,  5.03it/s] 56%|█████▌    | 56/100 [00:10<00:08,  5.02it/s] 57%|█████▋    | 57/100 [00:10<00:08,  5.30it/s] 58%|█████▊    | 58/100 [00:10<00:08,  4.83it/s] 59%|█████▉    | 59/100 [00:11<00:09,  4.15it/s] 60%|██████    | 60/100 [00:11<00:09,  4.36it/s] 61%|██████    | 61/100 [00:11<00:07,  4.93it/s] 62%|██████▏   | 62/100 [00:11<00:07,  5.24it/s] 63%|██████▎   | 63/100 [00:11<00:06,  5.41it/s] 64%|██████▍   | 64/100 [00:12<00:06,  5.41it/s] 65%|██████▌   | 65/100 [00:12<00:06,  5.83it/s] 66%|██████▌   | 66/100 [00:12<00:06,  5.05it/s] 67%|██████▋   | 67/100 [00:12<00:05,  5.54it/s] 68%|██████▊   | 68/100 [00:12<00:05,  5.50it/s] 69%|██████▉   | 69/100 [00:12<00:05,  6.02it/s] 70%|███████   | 70/100 [00:13<00:04,  6.23it/s] 71%|███████   | 71/100 [00:13<00:05,  5.28it/s] 72%|███████▏  | 72/100 [00:13<00:05,  5.17it/s] 73%|███████▎  | 73/100 [00:13<00:05,  5.38it/s] 74%|███████▍  | 74/100 [00:13<00:04,  5.58it/s] 75%|███████▌  | 75/100 [00:14<00:04,  5.02it/s] 76%|███████▌  | 76/100 [00:14<00:04,  5.63it/s] 77%|███████▋  | 77/100 [00:14<00:04,  5.68it/s] 78%|███████▊  | 78/100 [00:14<00:03,  5.67it/s] 79%|███████▉  | 79/100 [00:14<00:03,  5.67it/s] 80%|████████  | 80/100 [00:14<00:03,  5.72it/s] 81%|████████  | 81/100 [00:15<00:03,  5.70it/s] 82%|████████▏ | 82/100 [00:15<00:03,  5.30it/s] 83%|████████▎ | 83/100 [00:15<00:03,  5.58it/s] 84%|████████▍ | 84/100 [00:15<00:02,  5.37it/s] 85%|████████▌ | 85/100 [00:15<00:03,  4.87it/s] 87%|████████▋ | 87/100 [00:16<00:02,  6.02it/s] 88%|████████▊ | 88/100 [00:16<00:01,  6.17it/s] 89%|████████▉ | 89/100 [00:16<00:02,  5.33it/s] 90%|█████████ | 90/100 [00:16<00:01,  5.65it/s] 91%|█████████ | 91/100 [00:16<00:01,  6.14it/s] 92%|█████████▏| 92/100 [00:17<00:01,  4.81it/s] 93%|█████████▎| 93/100 [00:17<00:01,  4.75it/s] 94%|█████████▍| 94/100 [00:17<00:01,  4.75it/s] 95%|█████████▌| 95/100 [00:17<00:01,  4.56it/s] 96%|█████████▌| 96/100 [00:18<00:00,  4.53it/s] 97%|█████████▋| 97/100 [00:18<00:00,  4.74it/s] 98%|█████████▊| 98/100 [00:18<00:00,  5.54it/s] 99%|█████████▉| 99/100 [00:18<00:00,  5.30it/s]100%|██████████| 100/100 [00:18<00:00,  5.39it/s]100%|██████████| 100/100 [00:18<00:00,  5.35it/s]
/cluster/project/tang/chenyutong/envs_xiyi/ssdnerf/lib/python3.7/site-packages/torch/utils/data/dataloader.py:566: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:15,  6.51it/s]  2%|▏         | 2/100 [00:00<00:19,  4.99it/s]  3%|▎         | 3/100 [00:00<00:16,  5.82it/s]  4%|▍         | 4/100 [00:00<00:19,  4.92it/s]  5%|▌         | 5/100 [00:00<00:17,  5.55it/s]  6%|▌         | 6/100 [00:01<00:18,  5.20it/s]  7%|▋         | 7/100 [00:01<00:20,  4.59it/s]  8%|▊         | 8/100 [00:01<00:22,  4.01it/s]  9%|▉         | 9/100 [00:02<00:25,  3.54it/s] 10%|█         | 10/100 [00:02<00:21,  4.28it/s] 11%|█         | 11/100 [00:02<00:17,  5.00it/s] 12%|█▏        | 12/100 [00:02<00:16,  5.21it/s] 13%|█▎        | 13/100 [00:02<00:16,  5.19it/s] 14%|█▍        | 14/100 [00:02<00:15,  5.45it/s] 15%|█▌        | 15/100 [00:03<00:16,  5.08it/s] 16%|█▌        | 16/100 [00:03<00:15,  5.49it/s] 17%|█▋        | 17/100 [00:03<00:13,  6.05it/s] 18%|█▊        | 18/100 [00:03<00:14,  5.83it/s] 19%|█▉        | 19/100 [00:03<00:14,  5.61it/s] 20%|██        | 20/100 [00:03<00:13,  5.80it/s] 21%|██        | 21/100 [00:04<00:13,  5.66it/s] 22%|██▏       | 22/100 [00:04<00:13,  5.86it/s] 23%|██▎       | 23/100 [00:04<00:14,  5.26it/s] 24%|██▍       | 24/100 [00:04<00:14,  5.33it/s] 25%|██▌       | 25/100 [00:04<00:15,  4.69it/s] 26%|██▌       | 26/100 [00:05<00:14,  4.99it/s] 27%|██▋       | 27/100 [00:05<00:13,  5.34it/s] 28%|██▊       | 28/100 [00:05<00:12,  5.94it/s] 29%|██▉       | 29/100 [00:05<00:11,  6.12it/s] 30%|███       | 30/100 [00:05<00:10,  6.78it/s] 31%|███       | 31/100 [00:05<00:09,  7.01it/s] 32%|███▏      | 32/100 [00:05<00:10,  6.35it/s] 33%|███▎      | 33/100 [00:06<00:10,  6.20it/s] 34%|███▍      | 34/100 [00:06<00:11,  5.90it/s] 35%|███▌      | 35/100 [00:06<00:10,  6.41it/s] 36%|███▌      | 36/100 [00:06<00:13,  4.70it/s] 37%|███▋      | 37/100 [00:07<00:13,  4.63it/s] 38%|███▊      | 38/100 [00:07<00:12,  4.80it/s] 39%|███▉      | 39/100 [00:07<00:11,  5.29it/s] 40%|████      | 40/100 [00:07<00:10,  5.74it/s] 41%|████      | 41/100 [00:07<00:09,  6.16it/s] 42%|████▏     | 42/100 [00:07<00:10,  5.72it/s] 43%|████▎     | 43/100 [00:07<00:09,  5.92it/s] 44%|████▍     | 44/100 [00:08<00:09,  5.65it/s] 45%|████▌     | 45/100 [00:08<00:09,  5.85it/s] 46%|████▌     | 46/100 [00:08<00:09,  5.96it/s] 47%|████▋     | 47/100 [00:08<00:08,  6.32it/s] 48%|████▊     | 48/100 [00:08<00:07,  6.70it/s] 49%|████▉     | 49/100 [00:08<00:07,  6.83it/s] 50%|█████     | 50/100 [00:09<00:08,  6.21it/s] 51%|█████     | 51/100 [00:09<00:07,  6.24it/s] 52%|█████▏    | 52/100 [00:09<00:07,  6.27it/s] 53%|█████▎    | 53/100 [00:09<00:07,  6.51it/s] 54%|█████▍    | 54/100 [00:09<00:06,  6.80it/s] 55%|█████▌    | 55/100 [00:09<00:06,  6.79it/s] 56%|█████▌    | 56/100 [00:10<00:07,  5.89it/s] 57%|█████▋    | 57/100 [00:10<00:06,  6.40it/s] 58%|█████▊    | 58/100 [00:10<00:06,  6.79it/s] 59%|█████▉    | 59/100 [00:10<00:05,  7.21it/s] 60%|██████    | 60/100 [00:10<00:05,  6.91it/s] 61%|██████    | 61/100 [00:10<00:06,  6.44it/s] 62%|██████▏   | 62/100 [00:10<00:05,  7.13it/s] 63%|██████▎   | 63/100 [00:11<00:05,  6.36it/s] 64%|██████▍   | 64/100 [00:11<00:06,  5.77it/s] 65%|██████▌   | 65/100 [00:11<00:05,  5.89it/s] 66%|██████▌   | 66/100 [00:11<00:05,  6.24it/s] 67%|██████▋   | 67/100 [00:11<00:05,  6.41it/s] 68%|██████▊   | 68/100 [00:11<00:04,  6.68it/s] 70%|███████   | 70/100 [00:12<00:03,  7.50it/s] 71%|███████   | 71/100 [00:12<00:03,  7.43it/s] 72%|███████▏  | 72/100 [00:12<00:04,  6.52it/s] 73%|███████▎  | 73/100 [00:12<00:04,  5.87it/s] 74%|███████▍  | 74/100 [00:12<00:04,  6.02it/s] 75%|███████▌  | 75/100 [00:12<00:04,  6.05it/s] 76%|███████▌  | 76/100 [00:13<00:04,  5.53it/s] 77%|███████▋  | 77/100 [00:13<00:04,  5.01it/s] 78%|███████▊  | 78/100 [00:13<00:04,  4.43it/s] 79%|███████▉  | 79/100 [00:13<00:04,  5.02it/s] 80%|████████  | 80/100 [00:14<00:03,  5.21it/s] 81%|████████  | 81/100 [00:14<00:03,  5.04it/s] 82%|████████▏ | 82/100 [00:14<00:03,  5.14it/s] 83%|████████▎ | 83/100 [00:14<00:03,  5.24it/s] 84%|████████▍ | 84/100 [00:14<00:03,  5.20it/s] 85%|████████▌ | 85/100 [00:14<00:02,  5.60it/s] 86%|████████▌ | 86/100 [00:15<00:02,  5.30it/s] 87%|████████▋ | 87/100 [00:15<00:02,  5.02it/s] 88%|████████▊ | 88/100 [00:15<00:02,  4.96it/s] 89%|████████▉ | 89/100 [00:15<00:02,  5.13it/s] 90%|█████████ | 90/100 [00:15<00:01,  5.12it/s] 91%|█████████ | 91/100 [00:16<00:01,  5.73it/s] 92%|█████████▏| 92/100 [00:16<00:01,  5.28it/s] 93%|█████████▎| 93/100 [00:16<00:01,  5.11it/s] 94%|█████████▍| 94/100 [00:16<00:01,  5.28it/s] 95%|█████████▌| 95/100 [00:16<00:00,  5.75it/s] 96%|█████████▌| 96/100 [00:16<00:00,  5.99it/s] 97%|█████████▋| 97/100 [00:17<00:00,  4.96it/s] 98%|█████████▊| 98/100 [00:17<00:00,  5.36it/s] 99%|█████████▉| 99/100 [00:17<00:00,  4.92it/s]100%|██████████| 100/100 [00:17<00:00,  4.25it/s]100%|██████████| 100/100 [00:17<00:00,  5.56it/s]
2024-08-27 02:51:07,625 - mmgen - INFO - Try to load Tero's Inception Model from 'work_dirs/cache/inception-2015-12-05.pt'.
2024-08-27 02:51:11,681 - mmgen - INFO - Load Tero's Inception Model successfully.
2024-08-27 02:51:11,721 - mmgen - INFO - FID: Adopt Inception in StyleGAN style
2024-08-27 02:51:14,746 - mmgen - INFO - Load reference inception pkl from work_dirs/cache/shapenet_unseen_category_test_inception_stylegan.pkl
2024-08-27 02:51:14,846 - mmgen - INFO - Start running, host: chenyut@eu-g4-033, work_dir: /nfs/tang.scratch.inf.ethz.ch/export/tang/cluster/xychen/SSDNeRF/work_dirs/ssdnerf_shapenetood_test_recons32v
2024-08-27 02:51:14,846 - mmgen - INFO - workflow: [('train', 5000)], max: 80000 iters
2024-08-27 02:51:14,846 - mmgen - INFO - Checkpoints will be saved to work_dirs/ssdnerf_shapenetood_test_recons32v/ckpt/ssdnerf_shapenetood_test_recons32v by HardDiskBackend.
2024-08-27 02:51:44,510 - mmgen - INFO - Initialize codes from scratch.
2024-08-27 02:53:58,376 - mmgen - INFO - Iter [50/80000]	lr_diffusion: 9.890e-06 lr_decoder: 9.890e-05, eta: 2 days, 22:32:12, time: 3.176, data_time: 1.592, memory: 9541, loss_mse_quartile_0: 0.4648, loss_mse_quartile_1: 0.2772, loss_mse_quartile_2: 0.0477, loss_mse_quartile_3: 0.0073, loss_ddpm_mse: 0.2370, pixel_loss: 2.3927, reg_loss: 0.0009, train_psnr: 14.8188, code_rms: 0.5176, loss_decoder: 2.3936
